{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 10,
  "lineage": "044e9545-9ec5-70fb-33cd-d9f0c3c02b96",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/shasb/providers/Microsoft.Network/networkInterfaces/shasb-clusternic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "4gmzczkkvpwexkzi3br4fiuy5e.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "configuration3",
                "primary": true,
                "private_ip_address": "172.10.1.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/shasb/providers/Microsoft.Network/virtualNetworks/shasb-vnet/subnets/shasb-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "shasb-clusternic",
            "private_ip_address": "172.10.1.6",
            "private_ip_addresses": [
              "172.10.1.6"
            ],
            "resource_group_name": "shasb",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.common",
            "azurerm_subnet.common",
            "azurerm_virtual_network.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "proxybasic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/shasb/providers/Microsoft.Network/networkInterfaces/shasb-proxybasicnic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "4gmzczkkvpwexkzi3br4fiuy5e.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "configuration2",
                "primary": true,
                "private_ip_address": "172.10.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/shasb/providers/Microsoft.Network/virtualNetworks/shasb-vnet/subnets/shasb-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "shasb-proxybasicnic",
            "private_ip_address": "172.10.1.4",
            "private_ip_addresses": [
              "172.10.1.4"
            ],
            "resource_group_name": "shasb",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.common",
            "azurerm_subnet.common",
            "azurerm_virtual_network.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "proxycert",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/shasb/providers/Microsoft.Network/networkInterfaces/shasb-proxycertnic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "4gmzczkkvpwexkzi3br4fiuy5e.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "configuration3",
                "primary": true,
                "private_ip_address": "172.10.1.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/shasb/providers/Microsoft.Network/virtualNetworks/shasb-vnet/subnets/shasb-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "shasb-proxycertnic",
            "private_ip_address": "172.10.1.7",
            "private_ip_addresses": [
              "172.10.1.7"
            ],
            "resource_group_name": "shasb",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.common",
            "azurerm_subnet.common",
            "azurerm_virtual_network.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "proxynoauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/shasb/providers/Microsoft.Network/networkInterfaces/shasb-proxnoauthnic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "4gmzczkkvpwexkzi3br4fiuy5e.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "configuration1",
                "primary": true,
                "private_ip_address": "172.10.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/shasb/providers/Microsoft.Network/virtualNetworks/shasb-vnet/subnets/shasb-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "shasb-proxnoauthnic",
            "private_ip_address": "172.10.1.5",
            "private_ip_addresses": [
              "172.10.1.5"
            ],
            "resource_group_name": "shasb",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.common",
            "azurerm_subnet.common",
            "azurerm_virtual_network.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "common",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/shasb",
            "location": "eastus",
            "name": "shasb",
            "tags": {
              "Created": "20210122"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "common",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/shasb/providers/Microsoft.Storage/storageAccounts/shasbsa",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "shasbsa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "xq3qf6I2gqIvb4gtPR3VxD13/QS0Dbcz9o/1/iXP7a3b/snKphaxG0oW6E5l14nzFhDAnkNHHSAhjyqK21PpIQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://shasbsa.blob.core.windows.net/;AccountName=shasbsa;AccountKey=xq3qf6I2gqIvb4gtPR3VxD13/QS0Dbcz9o/1/iXP7a3b/snKphaxG0oW6E5l14nzFhDAnkNHHSAhjyqK21PpIQ==",
            "primary_blob_endpoint": "https://shasbsa.blob.core.windows.net/",
            "primary_blob_host": "shasbsa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=shasbsa;AccountKey=xq3qf6I2gqIvb4gtPR3VxD13/QS0Dbcz9o/1/iXP7a3b/snKphaxG0oW6E5l14nzFhDAnkNHHSAhjyqK21PpIQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://shasbsa.dfs.core.windows.net/",
            "primary_dfs_host": "shasbsa.dfs.core.windows.net",
            "primary_file_endpoint": "https://shasbsa.file.core.windows.net/",
            "primary_file_host": "shasbsa.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://shasbsa.queue.core.windows.net/",
            "primary_queue_host": "shasbsa.queue.core.windows.net",
            "primary_table_endpoint": "https://shasbsa.table.core.windows.net/",
            "primary_table_host": "shasbsa.table.core.windows.net",
            "primary_web_endpoint": "https://shasbsa.z13.web.core.windows.net/",
            "primary_web_host": "shasbsa.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "shasb",
            "secondary_access_key": "mJ36CAakgQHN+W4oLImpq6ajodqYr1ddQJTEuaRFjKwTJesm03t0Oom2C1O38dkj+Gs14gsHp+lAqesS4yEIJg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=shasbsa;AccountKey=mJ36CAakgQHN+W4oLImpq6ajodqYr1ddQJTEuaRFjKwTJesm03t0Oom2C1O38dkj+Gs14gsHp+lAqesS4yEIJg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "common",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://shasbsa.blob.core.windows.net/shasbsc",
            "metadata": {},
            "name": "shasbsc",
            "resource_manager_id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/shasb/providers/Microsoft.Storage/storageAccounts/shasbsa/blobServices/default/containers/shasbsc",
            "storage_account_name": "shasbsa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.common",
            "azurerm_storage_account.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "common",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.10.1.0/24",
            "address_prefixes": [
              "172.10.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/shasb/providers/Microsoft.Network/virtualNetworks/shasb-vnet/subnets/shasb-subnet",
            "name": "shasb-subnet",
            "resource_group_name": "shasb",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "shasb-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.common",
            "azurerm_virtual_network.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "proxybasic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "proxycert",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "proxynoauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "common",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.10.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "659199f1-ab4a-4bec-ab28-e863e2a298fc",
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/shasb/providers/Microsoft.Network/virtualNetworks/shasb-vnet",
            "location": "eastus",
            "name": "shasb-vnet",
            "resource_group_name": "shasb",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.common"
          ]
        }
      ]
    }
  ]
}
