{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 22,
  "lineage": "64a0aeab-3fe7-51b2-d0e9-d2b198a17c4b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Network/networkInterfaces/sbarsin-clusternic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "bnwyafatbwiebo5wnxj0xshtzh.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "configuration3",
                "primary": true,
                "private_ip_address": "172.10.1.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Network/publicIPAddresses/sbarsin-clusterpip",
                "subnet_id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Network/virtualNetworks/sbarsin-vnet/subnets/sbarsin-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "sbarsin-clusternic",
            "private_ip_address": "172.10.1.6",
            "private_ip_addresses": [
              "172.10.1.6"
            ],
            "resource_group_name": "sbarsin",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.cluster",
            "azurerm_resource_group.common",
            "azurerm_subnet.common",
            "azurerm_virtual_network.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "proxybasic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Network/networkInterfaces/sbarsin-proxybasicnic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "bnwyafatbwiebo5wnxj0xshtzh.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "configuration2",
                "primary": true,
                "private_ip_address": "172.10.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Network/publicIPAddresses/sbarsin-proxybasicpip",
                "subnet_id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Network/virtualNetworks/sbarsin-vnet/subnets/sbarsin-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "sbarsin-proxybasicnic",
            "private_ip_address": "172.10.1.5",
            "private_ip_addresses": [
              "172.10.1.5"
            ],
            "resource_group_name": "sbarsin",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.proxybasic",
            "azurerm_resource_group.common",
            "azurerm_subnet.common",
            "azurerm_virtual_network.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "proxycert",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Network/networkInterfaces/sbarsin-proxycertnic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "bnwyafatbwiebo5wnxj0xshtzh.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "configuration3",
                "primary": true,
                "private_ip_address": "172.10.1.7",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Network/publicIPAddresses/sbarsin-proxycertpip",
                "subnet_id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Network/virtualNetworks/sbarsin-vnet/subnets/sbarsin-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "sbarsin-proxycertnic",
            "private_ip_address": "172.10.1.7",
            "private_ip_addresses": [
              "172.10.1.7"
            ],
            "resource_group_name": "sbarsin",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.proxycert",
            "azurerm_resource_group.common",
            "azurerm_subnet.common",
            "azurerm_virtual_network.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "proxynoauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Network/networkInterfaces/sbarsin-proxnoauthnic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "bnwyafatbwiebo5wnxj0xshtzh.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "configuration1",
                "primary": true,
                "private_ip_address": "172.10.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Network/publicIPAddresses/sbarsin-proxynoauthpip",
                "subnet_id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Network/virtualNetworks/sbarsin-vnet/subnets/sbarsin-subnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "sbarsin-proxnoauthnic",
            "private_ip_address": "172.10.1.4",
            "private_ip_addresses": [
              "172.10.1.4"
            ],
            "resource_group_name": "sbarsin",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.proxynoauth",
            "azurerm_resource_group.common",
            "azurerm_subnet.common",
            "azurerm_virtual_network.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Network/publicIPAddresses/sbarsin-clusterpip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "sbarsin-clusterpip",
            "public_ip_prefix_id": null,
            "resource_group_name": "sbarsin",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "proxybasic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Network/publicIPAddresses/sbarsin-proxybasicpip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "sbarsin-proxybasicpip",
            "public_ip_prefix_id": null,
            "resource_group_name": "sbarsin",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "proxycert",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Network/publicIPAddresses/sbarsin-proxycertpip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "sbarsin-proxycertpip",
            "public_ip_prefix_id": null,
            "resource_group_name": "sbarsin",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "proxynoauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Network/publicIPAddresses/sbarsin-proxynoauthpip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "sbarsin-proxynoauthpip",
            "public_ip_prefix_id": null,
            "resource_group_name": "sbarsin",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "common",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin",
            "location": "eastus",
            "name": "sbarsin",
            "tags": {
              "Created": "20210123"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "common",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Storage/storageAccounts/sbarsinsa",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "sbarsinsa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "VwpVMngReoOavdtcG+CuBfiRgK8lL2O+nA0WmcXHdjPtDzTyL+J+3eaFCJHzeiiAtePXWDtypZ+KkiLzj0xQ2w==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://sbarsinsa.blob.core.windows.net/;AccountName=sbarsinsa;AccountKey=VwpVMngReoOavdtcG+CuBfiRgK8lL2O+nA0WmcXHdjPtDzTyL+J+3eaFCJHzeiiAtePXWDtypZ+KkiLzj0xQ2w==",
            "primary_blob_endpoint": "https://sbarsinsa.blob.core.windows.net/",
            "primary_blob_host": "sbarsinsa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sbarsinsa;AccountKey=VwpVMngReoOavdtcG+CuBfiRgK8lL2O+nA0WmcXHdjPtDzTyL+J+3eaFCJHzeiiAtePXWDtypZ+KkiLzj0xQ2w==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://sbarsinsa.dfs.core.windows.net/",
            "primary_dfs_host": "sbarsinsa.dfs.core.windows.net",
            "primary_file_endpoint": "https://sbarsinsa.file.core.windows.net/",
            "primary_file_host": "sbarsinsa.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://sbarsinsa.queue.core.windows.net/",
            "primary_queue_host": "sbarsinsa.queue.core.windows.net",
            "primary_table_endpoint": "https://sbarsinsa.table.core.windows.net/",
            "primary_table_host": "sbarsinsa.table.core.windows.net",
            "primary_web_endpoint": "https://sbarsinsa.z13.web.core.windows.net/",
            "primary_web_host": "sbarsinsa.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "sbarsin",
            "secondary_access_key": "7FSEYU+FVbM3f2V6bmn8MlTyofn4f53zzRLf6uAcL+HUWomUEPVVbIhwkYKjXW7PeixtrDPyDZOJUvrg72ZSdw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=sbarsinsa;AccountKey=7FSEYU+FVbM3f2V6bmn8MlTyofn4f53zzRLf6uAcL+HUWomUEPVVbIhwkYKjXW7PeixtrDPyDZOJUvrg72ZSdw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "common",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://sbarsinsa.blob.core.windows.net/sbarsinsc",
            "metadata": {},
            "name": "sbarsinsc",
            "resource_manager_id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Storage/storageAccounts/sbarsinsa/blobServices/default/containers/sbarsinsc",
            "storage_account_name": "sbarsinsa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.common",
            "azurerm_storage_account.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "common",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "172.10.1.0/24",
            "address_prefixes": [
              "172.10.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Network/virtualNetworks/sbarsin-vnet/subnets/sbarsin-subnet",
            "name": "sbarsin-subnet",
            "resource_group_name": "sbarsin",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "sbarsin-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.common",
            "azurerm_virtual_network.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://sbarsinsa.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Compute/virtualMachines/sbarsin-clustervm",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "sbarsin-clustervm",
            "network_interface_ids": [
              "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Network/networkInterfaces/sbarsin-clusternic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "cluster",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDpT4/d0Zn4KKXl47ECHI+rJtAIsiHznZEaqZgz6BDYYuTDv7aTR9Di2pOBqmtzNz50xSzHHeOEAPTuELkixah4autc7qA1C4NY/PnJ/Th7lCG3MvIe+4Rqp7S2x4QjrJiD7UHOygSycfoG6GG2Nk/LmU2D+LnnS8itLknc3ocery68Gec8LIKSYO0ThCr2ZDTUrG52rnaC+zypqzeWcaE2RXT0wTh1yJq63kzSBIbcn3zIOHu57HyBLqok/ERejLt42jX5kpTYMFCmOwtSH8CZVER1yOHKu5UV+kDhH8xZhHnAO5irI5LmSNHfJeXb210QxtHB3lW8SG7XDP4vQUdp shasb@shasb\n",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "sbarsin",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Compute/disks/clusterdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "clusterdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B4ms",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.cluster",
            "azurerm_public_ip.cluster",
            "azurerm_resource_group.common",
            "azurerm_storage_account.common",
            "azurerm_subnet.common",
            "azurerm_virtual_network.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "proxybasic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://sbarsinsa.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Compute/virtualMachines/sbarsin-proxybasicvm",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "sbarsin-proxybasicvm",
            "network_interface_ids": [
              "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Network/networkInterfaces/sbarsin-proxybasicnic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "proxybasic",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDpT4/d0Zn4KKXl47ECHI+rJtAIsiHznZEaqZgz6BDYYuTDv7aTR9Di2pOBqmtzNz50xSzHHeOEAPTuELkixah4autc7qA1C4NY/PnJ/Th7lCG3MvIe+4Rqp7S2x4QjrJiD7UHOygSycfoG6GG2Nk/LmU2D+LnnS8itLknc3ocery68Gec8LIKSYO0ThCr2ZDTUrG52rnaC+zypqzeWcaE2RXT0wTh1yJq63kzSBIbcn3zIOHu57HyBLqok/ERejLt42jX5kpTYMFCmOwtSH8CZVER1yOHKu5UV+kDhH8xZhHnAO5irI5LmSNHfJeXb210QxtHB3lW8SG7XDP4vQUdp shasb@shasb\n",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "sbarsin",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Compute/disks/basicdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "basicdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B2ms",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.proxybasic",
            "azurerm_public_ip.proxybasic",
            "azurerm_resource_group.common",
            "azurerm_storage_account.common",
            "azurerm_subnet.common",
            "azurerm_virtual_network.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "proxycert",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://sbarsinsa.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Compute/virtualMachines/sbarsin-proxycertvm",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "sbarsin-proxycertvm",
            "network_interface_ids": [
              "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Network/networkInterfaces/sbarsin-proxycertnic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "proxycert",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDpT4/d0Zn4KKXl47ECHI+rJtAIsiHznZEaqZgz6BDYYuTDv7aTR9Di2pOBqmtzNz50xSzHHeOEAPTuELkixah4autc7qA1C4NY/PnJ/Th7lCG3MvIe+4Rqp7S2x4QjrJiD7UHOygSycfoG6GG2Nk/LmU2D+LnnS8itLknc3ocery68Gec8LIKSYO0ThCr2ZDTUrG52rnaC+zypqzeWcaE2RXT0wTh1yJq63kzSBIbcn3zIOHu57HyBLqok/ERejLt42jX5kpTYMFCmOwtSH8CZVER1yOHKu5UV+kDhH8xZhHnAO5irI5LmSNHfJeXb210QxtHB3lW8SG7XDP4vQUdp shasb@shasb\n",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "sbarsin",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Compute/disks/certdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "certdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B2ms",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.proxycert",
            "azurerm_public_ip.proxycert",
            "azurerm_resource_group.common",
            "azurerm_storage_account.common",
            "azurerm_subnet.common",
            "azurerm_virtual_network.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "proxynoauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [
              {
                "enabled": true,
                "storage_uri": "https://sbarsinsa.blob.core.windows.net/"
              }
            ],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Compute/virtualMachines/sbarsin-proxynoauthvm",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "sbarsin-proxynoauthvm",
            "network_interface_ids": [
              "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Network/networkInterfaces/sbarsin-proxnoauthnic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureuser",
                "computer_name": "proxynoauth",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDpT4/d0Zn4KKXl47ECHI+rJtAIsiHznZEaqZgz6BDYYuTDv7aTR9Di2pOBqmtzNz50xSzHHeOEAPTuELkixah4autc7qA1C4NY/PnJ/Th7lCG3MvIe+4Rqp7S2x4QjrJiD7UHOygSycfoG6GG2Nk/LmU2D+LnnS8itLknc3ocery68Gec8LIKSYO0ThCr2ZDTUrG52rnaC+zypqzeWcaE2RXT0wTh1yJq63kzSBIbcn3zIOHu57HyBLqok/ERejLt42jX5kpTYMFCmOwtSH8CZVER1yOHKu5UV+kDhH8xZhHnAO5irI5LmSNHfJeXb210QxtHB3lW8SG7XDP4vQUdp shasb@shasb\n",
                    "path": "/home/azureuser/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "sbarsin",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Compute/disks/noauthdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "noauthdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_B2ms",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.proxynoauth",
            "azurerm_public_ip.proxynoauth",
            "azurerm_resource_group.common",
            "azurerm_storage_account.common",
            "azurerm_subnet.common",
            "azurerm_virtual_network.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Compute/virtualMachines/sbarsin-clustervm/extensions/sbarsin-clusterextension",
            "name": "sbarsin-clusterextension",
            "protected_settings": null,
            "publisher": "Microsoft.Azure.Extensions",
            "settings": "{\"commandToExecute\":\"sudo bash ./main.sh 172.10.1.4 172.10.1.5 172.10.1.7 https://shasbextensions.blob.core.windows.net/extensions/connectedk8s-0.3.5-py2.py3-none-any.whl https://shasbextensions.blob.core.windows.net/extensions/k8s_extension-0.1PP.8-py2.py3-none-any.whl \",\"fileUris\":[\"https://raw.githubusercontent.com/shashankbarsin/proxy-simulation/main/scripts/cluster/main.sh\",\"https://raw.githubusercontent.com/shashankbarsin/proxy-simulation/main/scripts/cluster/prepare-cluster-node.sh\",\"https://raw.githubusercontent.com/shashankbarsin/proxy-simulation/main/scripts/cluster/bootstrap-master-node.sh\",\"https://raw.githubusercontent.com/shashankbarsin/proxy-simulation/main/scripts/cluster/install-utils.sh\"]}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScript",
            "type_handler_version": "2.0",
            "virtual_machine_id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Compute/virtualMachines/sbarsin-clustervm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.cluster",
            "azurerm_network_interface.proxybasic",
            "azurerm_network_interface.proxycert",
            "azurerm_network_interface.proxynoauth",
            "azurerm_public_ip.cluster",
            "azurerm_public_ip.proxybasic",
            "azurerm_public_ip.proxycert",
            "azurerm_public_ip.proxynoauth",
            "azurerm_resource_group.common",
            "azurerm_storage_account.common",
            "azurerm_subnet.common",
            "azurerm_virtual_machine.cluster",
            "azurerm_virtual_network.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "proxybasic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Compute/virtualMachines/sbarsin-proxybasicvm/extensions/sbarsin-basicextension",
            "name": "sbarsin-basicextension",
            "protected_settings": null,
            "publisher": "Microsoft.Azure.Extensions",
            "settings": "{\"commandToExecute\":\"sudo bash ./basic.sh sbarsinPassword1234%\",\"fileUris\":[\"https://raw.githubusercontent.com/shashankbarsin/proxy-simulation/main/scripts/squid/basic.sh\",\"https://raw.githubusercontent.com/shashankbarsin/proxy-simulation/main/conf/squid-basic.conf\"]}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScript",
            "type_handler_version": "2.0",
            "virtual_machine_id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Compute/virtualMachines/sbarsin-proxybasicvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.proxybasic",
            "azurerm_public_ip.proxybasic",
            "azurerm_resource_group.common",
            "azurerm_storage_account.common",
            "azurerm_subnet.common",
            "azurerm_virtual_machine.proxybasic",
            "azurerm_virtual_network.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "proxycert",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Compute/virtualMachines/sbarsin-proxycertvm/extensions/sbarsin-certextension",
            "name": "sbarsin-certextension",
            "protected_settings": null,
            "publisher": "Microsoft.Azure.Extensions",
            "settings": "{\"commandToExecute\":\"sudo bash ./cert.sh 172.10.1.7\",\"fileUris\":[\"https://raw.githubusercontent.com/shashankbarsin/proxy-simulation/main/scripts/squid/cert.sh\",\"https://raw.githubusercontent.com/shashankbarsin/proxy-simulation/main/conf/squid-cert.conf\"]}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScript",
            "type_handler_version": "2.0",
            "virtual_machine_id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Compute/virtualMachines/sbarsin-proxycertvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.proxycert",
            "azurerm_public_ip.proxycert",
            "azurerm_resource_group.common",
            "azurerm_storage_account.common",
            "azurerm_subnet.common",
            "azurerm_virtual_machine.proxycert",
            "azurerm_virtual_network.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "proxynoauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Compute/virtualMachines/sbarsin-proxynoauthvm/extensions/sbarsin-noauthextension",
            "name": "sbarsin-noauthextension",
            "protected_settings": null,
            "publisher": "Microsoft.Azure.Extensions",
            "settings": "{\"commandToExecute\":\"sudo bash ./noauth.sh\",\"fileUris\":[\"https://raw.githubusercontent.com/shashankbarsin/proxy-simulation/main/scripts/squid/noauth.sh\",\"https://raw.githubusercontent.com/shashankbarsin/proxy-simulation/main/conf/squid-noauth.conf\"]}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScript",
            "type_handler_version": "2.0",
            "virtual_machine_id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Compute/virtualMachines/sbarsin-proxynoauthvm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.proxynoauth",
            "azurerm_public_ip.proxynoauth",
            "azurerm_resource_group.common",
            "azurerm_storage_account.common",
            "azurerm_subnet.common",
            "azurerm_virtual_machine.proxynoauth",
            "azurerm_virtual_network.common"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "common",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "172.10.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "14806d0b-0d13-4090-bbf6-6dd3abc8f3cf",
            "id": "/subscriptions/1bfbb5d0-917e-4346-9026-1d3b344417f5/resourceGroups/sbarsin/providers/Microsoft.Network/virtualNetworks/sbarsin-vnet",
            "location": "eastus",
            "name": "sbarsin-vnet",
            "resource_group_name": "sbarsin",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.common"
          ]
        }
      ]
    }
  ]
}
